{
  "name": "node-dice",
  "version": "1.0.0",
  "description": "third assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-fall/a03-RyanIII.git"
  },
  "author": "RyanIII",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2022-fall/a03-RyanIII/issues"
  },
  "homepage": "https://github.com/comp426-2022-fall/a03-RyanIII#readme",
  "dependencies": {
    "minimist": "^1.2.7"
  }
}
